PORT = 3000


#connectDB

LOCAL_DATA_BASE_URI = mongodb+srv://tefa01206090186:tefa01206090186@cluster0.vfunaz2.mongodb.net/socialApp



#sendEmail
HOST = smtp.ethereal.email
EMAIL_PORT =465
USER = tefa01206090186@gmail.com
PASS = npbiqfoqshmjmnmr


#Token

ACCESS_SIGNATURE = ACCSDgASAXdcacfvSS_SIGNAFDSgfasVFDGHTURE
REFRESH_SIGNATURE = REFSDVFRESdfdcDSH_SIGFGVsdGNATUDSVFcSRE

BEARER = Bearer


#aws

REGION = 
ACCESS_KEY_ID = 
SECRET_KEY_ID =
BUCKET_NAME = socialApp
APPLICATION_NAME = socialAppHTI